<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Pagina De Administracion</title>
    <link rel="stylesheet" href="../css/p002_estilos.css">

    <script src="../js/configuracion.js" type="module"></script>
    <style>
        section{

            display: flex;
            flex: 1 1 auto;
            justify-content: flex-start;
            background-color: rgb(114, 165, 241);
            width: auto;
            padding-left: 10PX;
            text-align: justify;
        }

        .campo{
             flex: 1 1 auto;
        }

      
    </style>
</head>
<body>
    <div class="contenedor">

        <div class="encabezado">
            <header>
                
                <img class="imgtitulo" src="../img/t1.jpeg" alt="short natacion Nike">

            </header>
        </div>

        <div class="nav">
            <nav>
                <a href="../html/p002_index.html">Pagina de inicio</a>
                <a href="../html/p002_productos.html" >Productos</a>
                <a href="../html/p002_contactos.html">Contactos</a>
                <a href="../html/p002_empresa.html" >Empresa</a>
            </nav>            
        </div>

         
    <div class="seccionAdmin">
    <h2>Ventana Administrativa </h2>
        <div class="datos">
        <label class="cajat" for="">Id</label>
        <input class="caja" type="text" name="id" id="id" required="true">
        <label class="cajat" for="">Nombre</label>
        <input class="caja" type="text" name="nombre" id="nombre" required="true">
        <label class="cajat" for="">Precio</label>
        <input class="caja" type="text" id="precio" name="precio">
        <label class="cajat" for="">Nombre de la imagen</label>
        <input class="caja" type="text" name="imgNombre" id="imgNombre" size="20" readonly="true">
        <label class="cajat" for="">URL</label>
        <input class="caja" type="text" name="url" id="url" size="20" readonly="true">
        </div>
        <label for="cajat">Estado</label>
        <select name="disponible" id="disponible">
        <option value="1">Disponible</option>
        <option value="0">No Disponible</option>
        </select> 
    <br>    
   
    <label for="">Descripcion</label>
    <br>
    <textarea name="descripcion" id="descripcion" cols="20" rows="5" placeholder="Informacion del producto"></textarea>
 
    
        <label for="">Seleccionar la Imagen jpg,jpeg,png</label>
        <input type="file" name="archivo" id="archivo" accept=".jpg, .jpeg, .png">


        <img src="../img/faker.png" id="imagen" alt="ejemplo" width="10px" height="10px">
        <button id="verImagen" name="verImagen" >Clic para Mostrar imagen</button>
   

    <center>
    <h4>Acciones</h4>
    <div class="botones">
    <button class="btn" id="btnInsertar">Registrar</button>
    <button class="btn" id="btnBuscar">Buscar por ID</button>
    <button class="btn" id="btnActualizar">Actualizar</button>
    <button class="btn" id="btnBorrar">Dar de baja</button>
    <button class="btn" id="btnTodos">Mostrar Productos</button>
    <button class="btn" id="btnLimpiar" name ="btnLimpiar">Limpiar informacion</button>
    </div>
    </center>

    <br>
    <br>
    <hr>
    <center>
        
         <h2>Productos registrados</h2>
    </center>
 
    <section id="lista">

    </section>
</div>

</body>

<div class="piepag">
    <footer>
        <h1>Juan Carlos Moreno Lopez </h1>
    </footer>
</div>

</html>