<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Base de datos con firebase</title>
    <script src="../js/login.js" type="module"></script>
    <link rel="stylesheet" href="../css/estilo.css">

</head>
<body>
    <center>
        <div id="login-box">
            <br>
            <br>
            <h1 id='status'>Iniciar sesión</h1>

            <input type="text" id="email" name="email" placeholder="E-mail" />
            <input type="password" id="password" name="password" placeholder="Contraseña" />
            <br>
            <button class="button" id="btnIniciarLog">Iniciar sesión</button >
            <button class="button" id="btnLimpiarLog">Limpiar</button >
        </div>

    </center>
</body>
</html>