<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <link rel="stylesheet" href="../css/p002_estilos.css">
    <script src="../js/configuracion.js" type="module"></script>
</head>
<body>
    
    <div class="contenedor">
        <div class="encabezado">
            <header>
                
                <img class="imgtitulo" src="../img/t1.jpeg" alt="short natacion Nike">

            </header>
        </div>

        <div class="nav">

            <nav>
                <a href="../html/p002_index.html">Pagina de inicio</a>
                <a href="../html/p002_productos.html">Productos</a>
                <a href="../html/p002_contactos.html" >Contactos</a>
                <a href="../html/p002_empresa.html" >Sobre la empresa</a>
            </nav>       
            
        </div>

        <div class="seccion">
            <section class="seccion-productos">
                
               <section id="todo">

                
               </section>
            </section>

            
        </div>

        <div class="piepag">
            <footer>
                <h1>Juan Carlos Moreno Lopez </h1>
            </footer>
        </div>
    </div>



</body>
</html>