<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <link rel="stylesheet" href="../css/p002_estilos.css">
    <script src="script.js"></script>
</head>
<body>
    
    <div class="contenedor">
        <div class="encabezado">
            <header>
                
                <img class="imgtitulo" src="../img/t1.jpeg" alt="short natacion Nike">

            </header>
        </div>

        <div class="nav">

            <nav>
                <a href="../html/p002_index.html" >Pagina de inicio</a>
                <a href="../html/p002_productos.html" >Productos</a>
                <a href="../html/p002_contactos.html" >Contactos</a>
                <a href="../html/p002_empresa.html" >Sobre la empresa</a>
            </nav>      
            
        </div>

        <div class="seccion">
            <section style="align-items: center; display:flex; flex-direction: column;">
               
                <br><p class="textos">Juan Carlos Moreno Lopez</p>
                <br><p class="textos">Creador y editor de la página web</p>
                <br><p class="textos">T1 Natación</p>

                <div >
                  
                    
                    
                    <img class="portada" src="../img/phelps.jpeg" alt="Michael Phelps">
                    <br>
                    <p class="textos">Equipo de natación del mas alto nivel</p>
                    <p class="textos">Ser una institución que busque los medios necesarios, a nivel oficial y privado, para nuestros afiliados para que alcancen los más altos resultados deportivos en cada disciplina acuática, colaborando en la formación positiva de niños y jóvenes para ser mejores personas y ciudadanos.</p>
                </div>
            </section>
        </div>


        
        <div class="piepag">
            <footer>
                <h1>Juan Carlos Moreno Lopez </h1>
                <a href="login.html">AdministrarSitio</a>
            </footer>
        </div>

    </div>



</body>
</html>