<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <link rel="stylesheet" href="../css/p002_estilos.css">
</head>
<body>
    
    <div class="contenedor">

        <div class="encabezado">
            <header>
                
                <img class="imgtitulo" src="../img/t1.jpeg" alt="short natacion Nike">

            </header>
        </div>

        <div class="nav">
            <nav>
                <a href="../html/p002_index.html">Pagina de inicio</a>
                <a href="../html/p002_productos.html" >Productos</a>
                <a href="../html/p002_contactos.html">Contactos</a>
                <a href="../html/p002_empresa.html" >Empresa</a>
            </nav>            
        </div>
        
        <div class="seccion">
            <div class="seccion-index">
            <section>
                <div >
                    <p class="textos"  style="text-align: center;">T1 Natación</p>
                    <p class="textos" style="text-align: center;">Equipo de natación del mas alto nivel</p>
                   
                    
                    <img class="portada" src="../img/phelps.jpeg" alt="Michael Phelps">
                    <h1 class="textos" style="text-align: center;">Proveedor de T1 y Michael Phelps</h1>
                </div>
               
            </section>
            </div>
        </div>

        <div class="piepag">
            <footer>
                <h1>Juan Carlos Moreno López </h1>
            </footer>
        </div>

    </div>



</body>
</html>