<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <link rel="stylesheet" href="../css/p002_estilos.css">
    <script src="script.js"></script>
</head>
<body>
    
    <div class="contenedor">
        <div class="encabezado">
            <header>
                
                <img class="imgtitulo" src="../img/t1.jpeg" alt="short natacion Nike">

            </header>
        </div>

        <div class="nav">

            <nav>
                <a href="../html/p002_index.html" >Pagina de inicio</a>
                <a href="../html/p002_productos.html" >Productos</a>
                <a href="../html/p002_contactos.html" >Contactos</a>
                <a href="../html/p002_empresa.html" >Sobre la empresa</a>
            </nav>        
            
        </div>
        
        <div class="seccion">
            <div>
                <h1 class="titulos">Contactese con nosotros</h1>
            </div>
            <section>
                <div class="row">
                    <section>
                        <form action="2020030206@upsin.edu.mx" method="get" style="display: flex; flex-wrap: wrap;">
                            <div>
                                <label for="Nombre">Nombre: </label>
                                <br>
                                <input type="text" name="Nombre" id="Nombre" required="true" placeholder="Captura tu nombre">
                                <br>
                                <br>
                                <label for="Correo">Correo: </label>
                                <br>
                                <input type="email" name="Correo" id="Correo" required="true" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$" placeholder="ejemplo@ejemplo.com">
                                <br>
                                <br>
                                <label for="Titulo">Titulo: </label>
                                <br>
                                <input type="text" name="Titulo" id="Nombre" required="true" placeholder="Titulo del correo">
                               
                                <br>
                                <label>Comentarios</label>
                                <textarea name="comentario" id="comentario" cols="20" rows="10" placeholder="Escribe aqui tus comentarios"></textarea>
                                <br>
                                <input type="submit" value="Enviar información">    
                                <input type="reset" value="Limpiar">
                            </div>
                        </form>        
                    </section>
                </div>
            </section>
        </div>

        <div class="piepag">
            <footer>
                <h1>Juan Carlos Moreno Lopez </h1>
            </footer>
        </div>

    </div>



</body>
</html>